<div class="materiale-didactice">
  <img src="img/Pingpong-neu.jpg" alt="Pingpong neu">
  <img src="img/Kikus.jpg" alt="Kikus Deutsch">
  <img src="img/Bruno-und-ich.jpg" alt="Bruno und ich">
  <img src="img/Der-grüne-Max.jpg" alt="Der grüne Max">
  <img src="img/Deutsch-lernen-mit-Spielen-und-Ratseln.jpg" alt="Deutsch lernen mit Spielen und Ratseln">
  <img src="img/Fabuli.jpg" alt="Fabuli">
  <img src="img/Ja-klar.jpg" alt="Ja klar">
</div>


.materiale-didactice {
  padding: 2rem 0;
  display: flex;
  flex-wrap: nowrap;
  width: inherit;
  justify-content: space-between;
  overflow: hidden;
  img {
      height: 200px;
      flex-shrink: 0;
  }
}

